# Kotlin_Paging_Retrofit_RecyclerView_Endless

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pr7/Kotlin_Paging_Retrofit_RecyclerView_Endless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pr7/Kotlin_Paging_Retrofit_RecyclerView_Endless/: MainActivity.kt
app/src/main/java/com/pr7/Kotlin_Paging_Retrofit_RecyclerView_Endless/data/model/: Info.kt  Location.kt  Origin.kt  Results.kt  RickandMorty.kt
app/src/main/java/com/pr7/Kotlin_Paging_Retrofit_RecyclerView_Endless/data/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/pr7/Kotlin_Paging_Retrofit_RecyclerView_Endless/screens/: RickandMortyAdapter.kt
app/src/main/java/com/pr7/Kotlin_Paging_Retrofit_RecyclerView_Endless/utils/: Constants.kt
app/src/main/java/com/pr7/Kotlin_Paging_Retrofit_RecyclerView_Endless/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pr7/Kotlin_Paging_Retrofit_RecyclerView_Endless/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
